* {
	padding: 0;
	margin: 0;
	border: 0 none;
	box-sizing: border-box;
	overflow: hidden;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: black;
	font-family: Arial, Helvetica, sans-serif;
	user-select: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto);
	padding: 0.6vh;
	gap: 0.6vh;
	border-radius: 0.6vh;
	background-color: white;
}

.grid>div {
	--cel-size: min(22vh, 25vw);
	height: var(--cel-size);
	width: var(--cel-size);
	background-color: rgba(73, 74, 77, 0.2);
	border-radius:0.3rem;
	color: transparent;

	&:hover {
		background-color: rgba(255, 255, 255, 0.8);
	}
}

.grid>div>img {
	height: 100%;
	width: 100%;
	display: none;
	object-fit: cover;
}

.header{
	position: absolute;
	top: 1rem;
}

.btn_restart{
	padding: 6px;
	border-radius: 6rem;
	background-color: white;
	width: 10rem;
	height: 4rem;
	font-size: 18px;
	font-weight: 600;

	&:hover {
		background-color: rgba(255, 255, 255, 0.8);
		cursor: pointer;
	}
}
